<!DOCTYPE html>

<html>
  <head>
    <title>Zend Framework</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
  <div class="wrapper fix">
  <div class="container fix">
    <header class="fix">
      <div class="logo">
        <img src="images/logo.png" alt="logo">
      </div>
      <div class="navibar">
        <nav>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US </a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">OVERVIEW</a></li>
            <li><a href="#">BLOGS</a></li>
            <li><a href="#">LOGOS</a></li>
            <li><a href="#">WORK</a></li>
            <li><a href="#">PROFILE</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
        </nav>
      </div>
    </header>
      <div class="banner fix">
        <img src="images/image.png" alt="banner">
      </div>
      <main class="content fix">
        <div class="content-left fix">
          <h2>BEAUTIFUL FORM, PERFECT FUNCTION.</h2>
          <p>We create beautifully-crafted websites that stand out from the crowd – and perfect function comes as standard. We create beautifully-crafted websites that stand out from the crowd – and</p>

<p class="para2">We create beautifully-crafted websites that stand out from the crowd – and perfect function comes as standard. We create beautifully-crafted websites that stand out from the crowd – and 
We create beautifully-crafted websites that stand out from the crowd – and perfect function comes as standard. We create beautifully-crafted websites that stand out from the crowd – and </p>
        </div>
        <div class="content-right fix">
          <h2>BEAUTIFUL FORM, PERFECT FUNCTION.</h2>
          <p>We create beautifully-crafted websites that stand out from the crowd – and perfect function comes as standard. We create beautifully-crafted websites that stand out from the crowd – and</p>

<p class="para2">We create beautifully-crafted websites that stand out from the crowd – and perfect function comes as standard. We create beautifully-crafted websites that stand out from the crowd – and 
We create beautifully-crafted websites that stand out from the crowd – and perfect function comes as standard. We create beautifully-crafted websites that stand out from the crowd – and </p>
        </div>
      </main>
        <footer>
          <p>Awwwards © Recognition and Prestige for web designers</p>
        </footer>
    </div>
  </div>
  </body>
</html>