@media screen and (max-width: 1199px){
	.container{
		width: 980px;
	}
	nav ul li{
		margin-right: 0;
		padding: 0;
	}
	nav ul li a{
		padding: 15px 10px 15px 0;
	}
	.content-left h2, .content-right h2{
		font-size: 20px;
	}
	.content-left p, .content-right p{
		font-size: 15px;
	}
	footer p{
		font-size: 15px;
	}
}

@media screen and (max-width: 979px){
	.container{
		width: 600px;
	}
	nav ul li{
		margin: 0;
	}
	nav ul li a{
		padding: 5px 7px 0 0;
		font-size: 11px;
	}
	.logo img{
		width: 150px;
	}
	.banner img{
		width: 100%;
		height: 150px;
	}
	.content-left h2, .content-right h2{
		padding: 10px;
		font-size: 14px;
		font-weight: bold;
	}
	.content-left p, .content-right p{
		padding: 10px;
		font-size: 12px;
	}
	.para2{
		margin: 0;
	}
	footer p{
		font-size: 10px;
	}
	
}

@media screen and (max-width: 767px){
	.container{
		width: 96%;
	}
	.logo img{
		width: 100px;
	}
	.logo{
		text-align: center;
	}
	nav ul li a{
		font-size: 10px;
		padding: 5px 2px 0 0;
	}
	nav ul li{
		display: block;
		text-align: center;
	}
	.banner img{
		width: 100%;
		height: 100px;
	}
	.content-left h2, .content-right h2{
		padding: 0 0 5px 5px;
		font-size: 15px;
		font-weight: bold;
	}
	.content-left p, .content-right p{
		padding: 0 5px 0 5px;
		font-size: 12px;
	}
	.content{
		display: flex;
		flex-direction: column;
	}
	.content-left{
		float: none;
		width: 100%;
	}
	.content-right{
		float: none;
		width: 100%;
	}
	.para2{
		margin-bottom: 20px;
	}
	footer p{
		font-size: 8px;
	}
}