*{
  padding: 0;
  margin: 0;
  font-family: arial;
}

.fix::after{
  content: "";
  display: block;
  clear: both;
}

.wrapper{
  background-color: black;
}

.container{
  margin: 0px auto;
  background-color: #ffde00;
  width: 1100px;
}

.logo{
  padding: 20px 20px 0;
}

.navibar{
  padding: 0 20px;
  margin: 0px;
}

nav ul li{
  list-style: none;
  display: inline-block;
  margin-right: 5px;
}

nav ul li a{
  text-decoration: none;
  padding: 15px 20px 15px 0;
  display: inline-block;
  font-size: 20px;
  color: #000000;
}

.banner img{
  width: 100%;
  height: 280px;
  padding: 15px 0;
}

.content-left{
  float: left;
  width: 50%;
}

.content-right{
  float: right;
  width: 50%;
}

.content-left h2{
  padding: 15px 48px;
  font-weight: lighter;
  font-size: 23px;
  text-align: justify;
}

.content-right h2{
  padding: 15px 48px;
  font-weight: lighter;
  font-size: 23px;
  text-align: justify;
}

.content-left p{
  padding: 15px 48px;
  text-align: justify;
}

.content-right p{
  padding: 15px 38px;
  text-align: justify;
}

.para2{
  margin-bottom: 80px;
}

footer{
  background-color: #2f2f29;
  padding: 15px;
  text-align: center;
}
footer p{
  color: #fff;
  font-size: 15px;
}